<!DOCTYPE html>
<html>
    <head>
        <title>Teams</title>
        <style>
            body{
    font-family:fantasy;
    font-size:1rem;
    background:url("./assets/images/cool.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    }
        .lower-roman{
    list-style-type:lower-roman;
    list-style-position:inside;
    }
        .decimal-leading-zero{
    list-style-type:decimal-leading-zero;
    list-style-image: linear-gradient(45deg, #282672, #ff77cd);
    }
        .square{
    list-style-type: square;
    list-style-position:inside;
    }
        .lakers{
    color:#0A5B1D;
    }
        .ravens{
    color:#193E4C;
    }
        .eagles{
    color:#141751;
    }
        </style>
    </head>
    <body>
        <h2 class="lakers">Lakers</h2>
        <p>Hoop the basket!</p>
        <ol class="lower-roman">
            <li>Austin Andrews</li>
            <li>Sweet Pee</li>
            <li>Kobi Bryant</li>
            <li>Alex Brooks</li>
            <li>Daniel Holmes</li>
        </ol>
        <h2 class="ravens">Ravens</h2>
        <p>Ravens rock!</p>
        <ol class="decimal-leading-zero">
            <li>Bradley Cooper</li>
            <li>Cole Sprouse</li>
            <li>Sherlock Holmes</li>
            <li>Dwayne Wade</li>
            <li>Steve Curry</li>
        </ol>
        <h2 class="eagles">Eagles</h2>
        <p>Go Eagles!</p>
        <ul class="square">
            <li>Gael Montez</li>
            <li>Asaph Jones</li>
            <li>Michael Jordan</li>
            <li>Travis Pemberton</li>
            <li>Asha Lodge</li>
        </ul>
    </body>
</html>